# backend-sandbox

./: .gitignore  README.md  test.drawio
domainless/hello-world/: mvn-build-with-all-tests.cmd  mvn-build-with-all-tests.sh  mvn-run-as-ci-does.cmd  mvn-run-as-ci-does.sh  mvn-run-as-ci-in-a-container.cmd  mvn-run-as-ci-in-a-container.sh  pom.xml
domainless/hello-world/ci-cd/: Dockerfile  Jenkinsfile  k8s.yml  k8s_database.yml
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/: HelloWorldApplication.java
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/client/: JokeClient.java  JokeClientImpl.java
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/configuration/: BeanConfiguration.java
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/controller/: GreetingController.java  HelloWorldController.java
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/model/converter/: GreetingConverter.java
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/model/dto/: GreetingBoardDTO.java  GreetingDTO.java  JokeDTO.java
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/model/entity/: GreetingEntity.java
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/repository/: GreetingRepository.java
domainless/hello-world/src/main/java/com/github/oprokipchuk/helloworld/service/: GreetingBoardService.java  GreetingBoardServiceImpl.java  GreetingService.java  GreetingServiceImpl.java
domainless/hello-world/src/main/resources/: application.properties
domainless/hello-world/src/main/resources/db/migration/: V1__add_greeting_table.sql  V2__init_greeting_data.sql
domainless/hello-world/src/test/java/com/github/oprokipchuk/helloworld/: HelloWorldApplicationTests.java  MariaDBMySQLContainer.java  SampleCT.java  SampleIT.java  SampleIntegrationTest.java  SampleUnitTest.java
domainless/hello-world/src/test/java/com/github/oprokipchuk/helloworld/service/: GreetingBoardServiceImplTest.java
domainless/hello-world/src/test/java/com/github/oprokipchuk/helloworld/util/: MariaDBMySQLContainer.java
domainless/hello-world/src/test/resources/: application.properties
domainless/hello-world/src/testComponent/java/com/github/oprokipchuk/helloworld/componenttest/cucumber/: CucumberCT.java
domainless/hello-world/src/testComponent/java/com/github/oprokipchuk/helloworld/componenttest/cucumber/glue/: CucumberSpringConfiguration.java
domainless/hello-world/src/testComponent/java/com/github/oprokipchuk/helloworld/componenttest/cucumber/glue/steps/: GreetingBoardCucumberStepDefinitions.java  HelloWorldCucumberStepDefinitions.java
domainless/hello-world/src/testComponent/java/com/github/oprokipchuk/helloworld/componenttest/cucumber/glue/util/: HelloClient.java
domainless/hello-world/src/testComponent/resources/features/: greeting-board.feature  hello-world.feature
domainless/hello-world/src/testComponent/resources/mappings/: joke-service-im.json
domainless/hello-world/src/testIntegration/java/com/github/oprokipchuk/helloworld/integrationtest/: DatabaseIT.java  JokeServiceIT.java
domainless/hello-world/src/testIntegration/java/com/github/oprokipchuk/helloworld/integrationtest/contract/: ControllerTestBaseClass.java
domainless/hello-world/src/testIntegration/resources/: integration-test.properties
domainless/hello-world/src/testIntegration/resources/contracts/: get_board.groovy  get_hello_world.groovy
domainless/hello-world/src/testIntegration/resources/mappings/: joke-service-cm.json
infrastructure/: ci-cd.Dockerfile
infrastructure/automated/eks/: 0-aws-provider.tf  1-vpc.tf  10-eks-addons.tf  2-igw.tf  3-subnets.tf  4-routes.tf  5-eks.tf  6-nodes.tf  7-k8s-provider.tf  8-k8s-load-balancer.tf  9-dns-routing.tf  outputs.tf  required-providers.tf  variables.tf
infrastructure/automated/eks/ci-cd/: create-destroy-cluster.Jenkinsfile
infrastructure/controls/lambda/: create_cluster_function.py  destroy_cluster_function.py  serverless.yml  stop_jenkins_function.py
infrastructure/controls/lambda/util/: aws_client.py  jenkins_client.py  parameter_provider.py  responses.py
